version: 0.1

phases:
  pre_build:
    commands:
      - echo PreBuild started on `date`
      - echo set Environment
      - [[ -z "$IMAGE_TAG" ]] && export IMAGE_TAG=`echo $CODEBUILD_WEBHOOK_HEAD_REF | rev | cut -d'/' -f1 | rev`
      - echo CODEBUILD_WEBHOOK_HEAD_REF: $CODEBUILD_WEBHOOK_HEAD_REF
      - echo AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
      - echo AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
      - echo IMAGE_REPO_NAME: $IMAGE_REPO_NAME
      - echo IMAGE_TAG: $IMAGE_TAG
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo PreBuild completed on `date`
  build:
    commands:
      - echo Build started on `date`
      - echo Building the binary...
      - go build
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Build completed on `date`
  post_build:
    commands:
      - echo PostBuild started on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo PostBuild completed on `date`
