version: 0.1

phases:
  pre_build:
    commands:
      - echo PreBuild started on `date`
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - echo PreBuild completed on `date`
  build:
    commands:
      - echo Build started on `date`
      - echo Building the binary...
      - go build
      - echo Building the Docker image...
      - sh buildspec.docker-build.sh
      - echo Build completed on `date`
  post_build:
    commands:
      - echo PostBuild started on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo PostBuild completed on `date`
